{
  "name": "romance-qixi-star",
  "version": "1.0.0",
  "private": true,
  "description": "CCIE工程级 Next.js 14 七夕3D浪漫网页 - 星河爱心告白",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "export": "next build"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
